server.port=8004
spring.application.name=fronted
#
spring.output.ansi.enabled=always
#spring.main.web-application-type=reactive
#
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#
logging.level.org.springframework.web.reactive=DEBUG
logging.level.io.rsocket=DEBUG
#
hello.port=${$HELLO_PORT:8002}
hello.host=${$HELLO_HOST:127.0.0.1}
#
greeting.port=${$GREETING_PORT:8003}
greeting.host=${$GREETING_HOST:127.0.0.1}
