# k8s-ingress-explained

./: .travis.yml  README.md  api.http  pom.xml  skaffold.yaml
docker-compose/: pom.xml
docker-compose/src/main/docker/: docker-compose.yaml  docker-compose.yml
frontend/: pom.xml
frontend/src/main/java/com/example/k8snginxingressexample/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/example/k8snginxingressexample/frontend/: FrontendApplicationTests.java
greeting-service/: pom.xml
greeting-service/src/main/java/com/example/k8snginxingressexample/greeting/: GreetingService.java
greeting-service/src/main/resources/: application.properties
greeting-service/src/test/java/com/example/k8snginxingressexample/greeting/: GreetingServiceTests.java
hello-variants-service/: pom.xml
hello-variants-service/src/main/java/com/example/k8snginxingressexample/hello/: HelloVariantsService.java
hello-variants-service/src/main/resources/: application.properties  ddl.sql  dml.sql
hello-variants-service/src/test/java/com/example/k8snginxingressexample/hello/: HelloVariantsServiceTests.java
k8s/: frontend.yaml  greeting-service.yaml  hello-variants-service.yaml  ingress.yaml
k8s/ingress/: ingress-docker-for-mac-nginx-default-backend.yaml  ingress-docker-for-mac-nginx-rewrite-target.yaml  ingress-traefik-default-backend.yaml  ingress-traefik-path-prefix-strip.yaml  ingress-trafeik-default-backend.yaml  ingress-trafeik-path-prefix-strip.yaml
shared/: pom.xml
shared/global-web-filter/: pom.xml
shared/global-web-filter/src/main/java/com/example/k8snginxingressexample/globalwebfilter/: GlobalHostnameHeaderFilter.java  GlobalWebFilterAutoConfiguration.java
shared/greeting-props/: pom.xml
shared/greeting-props/src/main/java/com/example/k8snginxingressexample/greeting/: GreetingPropertiesAutoConfiguration.java
shared/greeting-props/src/main/java/com/example/k8snginxingressexample/greeting/props/: GreetingProperties.java
shared/greeting-props/src/main/java/com/example/k8snginxingressexample/greeting/resp/: GreetingResponse.java
shared/hello-props/: pom.xml
shared/hello-props/src/main/java/com/example/k8snginxingressexample/hello/: HelloPropertiesAutoConfiguration.java
shared/hello-props/src/main/java/com/example/k8snginxingressexample/hello/props/: HelloProperties.java
shared/hello-props/src/main/java/com/example/k8snginxingressexample/hello/resp/: HelloResponse.java
shared/info/: pom.xml
shared/info/src/main/java/com/example/k8snginxingressexample/info/: AppInfo.java  AppInfoAutoConfiguration.java
