server.port=8001
spring.application.name=hello-variants-service
#
spring.rsocket.server.port=8002
spring.rsocket.server.transport=tcp
#
spring.output.ansi.enabled=always
#spring.main.web-application-type=reactive
#
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#
#logging.level.io.r2dbc=DEBUG
logging.level.io.r2dbc.*=TRACE
#
spring.r2dbc.url=r2dbc:h2:file:///./target/${spring.application.name}-${server.port:0}?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always
spring.r2dbc.schema=classpath:/ddl.sql
spring.r2dbc.data=classpath:/dml.sql
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=select 1;
