<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>k8s-nginx-ingress-example</artifactId>
        <groupId>com.example.k8snginxingressexample</groupId>
        <version>0.0.3</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-compose</artifactId>

    <profiles>
        <profile>
            <id>up</id>
            <build>
                <defaultGoal>docker-compose:up</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>down</id>
            <build>
                <defaultGoal>docker-compose:down</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start</id>
            <build>
                <defaultGoal>docker:start</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stop</id>
            <build>
                <defaultGoal>docker:stop docker:remove</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <follow>false</follow>
                    <verbose>true</verbose>
                    <useColor>true</useColor>
                    <logDate>default</logDate>
                    <autoPull>always</autoPull>
                    <keepRunning>false</keepRunning>
                    <watchInterval>500</watchInterval>
                    <allContainers>true</allContainers>
                    <removeVolumes>true</removeVolumes>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <!--
                                fabric8 docker-compose wait:
                                https://github.com/fabric8io/docker-maven-plugin/issues/1118#issuecomment-450108035
                                https://github.com/fabric8io/docker-maven-plugin/issues/1118#issuecomment-446112440
                                https://github.com/fabric8io/docker-maven-plugin/issues/1118
                            -->
                            <alias>frontend</alias>
                            <!-- The <run> part is taken from compose -->
                            <external>
                                <type>compose</type>
                                <basedir>src/main/docker</basedir>
                                <composeFile>docker-compose.yml</composeFile>
                            </external>
                            <run>
                                <wait> <!-- Change wait configuration to use healthy element. see http://dmp.fabric8.io/#start-wait -->
                                    <http>
                                        <url>http://127.0.0.1:8004/find-all-greetings/ready</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>100000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>${docker-compose-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                    <detail>true</detail>
                    <verbose>false</verbose>
                    <detachedMode>true</detachedMode>
                    <ignorePullFailures>true</ignorePullFailures>
                    <removeImagesType>local</removeImagesType>
                    <removeImages>true</removeImages>
                    <removeOrphans>true</removeOrphans>
                    <removeVolumes>true</removeVolumes>
                    <composeFile>${project.basedir}/src/main/docker/docker-compose.yaml</composeFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
