server.port=8003
spring.application.name=greeting-service
#
spring.output.ansi.enabled=always
#spring.main.web-application-type=reactive
#
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#
#logging.level.io.rsocket.*=TRACE
logging.level.io.rsocket=DEBUG
#
hello.port=${$HELLO_PORT:8002}
hello.host=${$HELLO_HOST:127.0.0.1}
spring.rsocket.server.address=${hello.host}
